src/RefactoringDemo/UI/ShellView.xaml

<UserControl x:Class="RefactoringDemo.UI.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="500"
             MinHeight="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" x:Name="Exit" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Show rules" IsCheckable="True" IsChecked="{Binding IsShowRulesChecked}"></MenuItem>
                </MenuItem>
            </Menu>
            <!-- Use whatever panel you want here -->
            <StackPanel>
                <Label Visibility="{Binding RulesVisibility}" Content="{Binding RulesText}" FontSize="20">
                </Label>
                <GroupBox Margin="10" Grid.Row="1" Header="Shopping cart" Visibility="{Binding CalculatorVisibility}">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Book #1: "/>
                            <TextBox x:Name="Book1Quantity" Width="28" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Book #2: "/>
                            <TextBox x:Name="Book2Quantity" Width="28" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Book #3: "/>
                            <TextBox x:Name="Book3Quantity" Width="28" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Book #4: "/>
                            <TextBox x:Name="Book4Quantity" Width="28" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Book #5: "/>
                            <TextBox x:Name="Book5Quantity" Width="28" HorizontalContentAlignment="Right"/>
                        </StackPanel>

                        <Button Style="{StaticResource HyperlinkButton}" cal:Message.Attach="[Event Click] = [Action ShowRules]">
                            <TextBlock Margin="2">
                                <Hyperlink>Show discount calculator rules</Hyperlink>
                            </TextBlock>
                        </Button>
                        <Button Margin="10" HorizontalAlignment="Right" Content="_Calculate" x:Name="Calculate" Width="70" />
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Grand total: "/>
                            <TextBox x:Name="GrandTotal" Width="100" IsEnabled="False" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
